<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArgPanel</class>
 <widget class="QWidget" name="ArgPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="runLSculptBtn">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>326</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Run LSculpt</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>380</width>
     <height>190</height>
    </rect>
   </property>
   <property name="title">
    <string>Mesh Size &amp;&amp; Position</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>54</y>
      <width>182</width>
      <height>126</height>
     </rect>
    </property>
    <property name="title">
     <string>Distance to offset origin:</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>162</width>
       <height>98</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>X:</string>
        </property>
        <property name="buddy">
         <cstring>offsetXDSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="offsetXDSpin">
        <property name="minimum">
         <double>-5000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5000000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Y:</string>
        </property>
        <property name="buddy">
         <cstring>offsetYDSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="offsetYDSpin">
        <property name="minimum">
         <double>-5000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Z:</string>
        </property>
        <property name="buddy">
         <cstring>offsetZDSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="offsetZDSpin">
        <property name="minimum">
         <double>-5000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="centerCheck">
        <property name="text">
         <string>Re-center Mesh at Origin</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>104</y>
      <width>168</width>
      <height>76</height>
     </rect>
    </property>
    <property name="title">
     <string>Scaling:</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>18</y>
       <width>153</width>
       <height>48</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="scaleRadio">
        <property name="text">
         <string>Scale Factor:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="scaleDSpin">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <double>-5000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5000000.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="lengthRadio">
        <property name="text">
         <string>Max Size:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="lengthDSpin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>17</y>
      <width>168</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Up Direction &amp;&amp; Rotation:</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>145</width>
       <height>48</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="upYRadio">
        <property name="text">
         <string>Y</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="upZRadio">
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Rotate mesh:</string>
        </property>
        <property name="buddy">
         <cstring>rotateDSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="rotateDSpin">
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>28</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Units:</string>
    </property>
    <property name="buddy">
     <cstring>unitsCombo</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="unitsCombo">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>26</y>
      <width>129</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>LDraw Units</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stud</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Milimeters</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Centimeters</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Meters</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Inches</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Feet</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>208</y>
     <width>380</width>
     <height>110</height>
    </rect>
   </property>
   <property name="title">
    <string>LDraw Output Options</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>257</width>
      <height>78</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_4">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>LEGO Part:</string>
       </property>
       <property name="buddy">
        <cstring>partCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="partCombo">
       <item>
        <property name="text">
         <string>1 x 1 plate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 x 1 tile</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>simple 1x1 plate (fast)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>simple 1x1 tile (really fast)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Part Color:</string>
       </property>
       <property name="buddy">
        <cstring>colorCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="colorCombo">
       <item>
        <property name="text">
         <string>All the same Color</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Color by Layers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Color by Orientation</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Min Base Studs Up:</string>
       </property>
       <property name="buddy">
        <cstring>baseSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="baseSpin"/>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="studsUpCheck">
    <property name="geometry">
     <rect>
      <x>286</x>
      <y>50</y>
      <width>90</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Studs Up only</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="emptyCheck">
    <property name="geometry">
     <rect>
      <x>286</x>
      <y>25</y>
      <width>168</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Empty Shell</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>unitsCombo</tabstop>
  <tabstop>offsetXDSpin</tabstop>
  <tabstop>offsetYDSpin</tabstop>
  <tabstop>offsetZDSpin</tabstop>
  <tabstop>centerCheck</tabstop>
  <tabstop>upYRadio</tabstop>
  <tabstop>upZRadio</tabstop>
  <tabstop>rotateDSpin</tabstop>
  <tabstop>scaleDSpin</tabstop>
  <tabstop>lengthDSpin</tabstop>
  <tabstop>partCombo</tabstop>
  <tabstop>colorCombo</tabstop>
  <tabstop>baseSpin</tabstop>
  <tabstop>emptyCheck</tabstop>
  <tabstop>studsUpCheck</tabstop>
  <tabstop>runLSculptBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>scaleRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>lengthDSpin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleDSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
